43,71,53,83,73,47,59,61,67,79

%:` |,' |_< [,G I.] ]:Y $;' {_\ Y_P ";< 
|.@ (_} =:$ #,Y S:~ ^,O ~;@ };O o:( ],> 
$.X =;[ 0,X );O I:= &.^ 0;^ [,& U;U <_` 
):% S;\ >;) ~,o +.G +.I ^,@ o:( U.# |:{ 
U:G <:I O:\ 0:# #;P O,x $,` },% %:$ *;' 
%_G O;> Y.) /.0 ],@ x,^ /:{ S,+ -,' S:/ 
(_P G.U &;" /:+ X,@ x_o |,~ ~_# #:^ ',| 
0;" I,% Q:* )_@ \_" O.= Q,$ +;$ G:[ |;O 
]_S o:S G:- `_+ T_Q /,^ x,0 \:0 [:( -,0 
O,0 $.@ (:0 <;I #:& (.P &_T \:U );I {_% 
0_X T;& Q,- P,[ /;0 '_# |,Y %.O O;O |;/ 
G;> "_# ~;T Y,% P_U =.) &;( ]:X P:% ~,G 
G;@ -:/ X;T ^;` (:{ },Y U:P \,< {,( ~_Y 
o.\ /;) [.^ |_} (;| |,- x:` [.P O,& P:$ 
$,Q $.X %.) S.\ O_" Q.- S:} =.+ #.| {.U 
Y.S \:% =:> }_` &,G P.- &;] X;T $;@ -.0 
#_` <:- >_Q I_% Q,< ],| ):0 0;Q o." |_G 
%.> &,o U;| S,$ P:% |;\ X_& },| G_~ &,I 
{_O x_^ ~;" U:} &:O $;$ [,= }:P |_@ T:S 
%,Y G,@ @.~ (;G ^_0 Y,& }_\ Y_< U:' +:/ 
S:= )_"         Y:Y ^;' (;@ `," <;x |;* 
P_= &_`         X:X %,} <,@ {:| }:O [.# 
&,] `.|         ).X #,I S,> {:x {;^ Q.T 
P_@ [;~         -.+ ':O =.0 ).Y }:| '_~ 
&.\ S,^         -,$ %_| |_[ }:] Q.O },> 
    -.-         *.Y G,+ &:\ T;`     [.G 
    o;+         @.] =;& -:X ~.-     }_@ 
    [_"         <_= P;o I;X ]:#     T,T 
    Q_=         Y;" ';I G_> o.S     -,# 
    '_[         ],\ /;+ U:+ '.<     ^:| 
    ^_%         Q_|         "_'     \:' 
    Q.I         x;S         =:"     (;[ 
    I.&         G.x         ]_"     \,P 
    $:)         );`         Y:)     <.} 
    \,@         Q.`         [,~     <;) 
    X_|                     I_P         
    o;\                     Y;\         
    @.{                     /_=         
    0_o                     `,'         
    ];X