53,59,61,47,43

-:o $:^ <:$ $.- =:o 
>.o <.> o.* >.- *.^ 
o:- *.^ ^:$ =.$ >.> 
-:$ <.= o:^ =.< ^:* 
>:$ $.^ -:$ ^:> $:o 
^.^ o.< -.> <.< o:* 
o.= *:o ^:= *:< <:* 
^:< =:= $.- =.- <:^ 
<.< -.= -.= *:o >.* 
=:- =.= -:* $:$ *.- 
o.* -.= -:> =:= o:= 
o:= <:$ >.* <:* <.o 
^:< -:= o.- =:- *.> 
-.$ $.o *.> <.- -.$ 
*:* ^.^ o:o -.$ o.o 
$:* =:> =.$ >.^ <:o 
-:< ^:> >.o *:* >:* 
=:* $.< *:^ <.^ -.> 
=.= <:= $.- $.^ =:^ 
-:= >.= $.^ o:* -:= 
<.< -:o o:* ^.- o.< 
o.< ^:o ^:= ^.> *:* 
$.* >.o $.= *.> *:$ 
$.$ <.= <:= ^.- *.* 
o:o <.> $.= <.$ $:< 
^.$ <.* $:- ^:^ *.> 
$.^ =.< $:- >:< >.^ 
-:- *.* =.= <.= o.= 
o.< =:< $.> -:^ o.= 
<:o *:o -:o *:^ ^.$ 
>.>     <.$ -.> <:< 
*.$     =.o $.$ *:$ 
-.>     $.> =.o >:< 
<:>     =.- $.= =:* 
>:<     =:* o:o -.= 
o:<         o:$ <.o 
-.o         =:= ^.= 
=.-         =.= $.- 
^:=         ^:= ^.^ 
o:o         *.o o:> 
$:^             <.= 
o:<             <:= 
^.>             >.- 
=.-             *.= 
^.o             ^:^ 
                $:$ 
                $.o 
                >:< 
                <:* 
                <.>