...................................................................................................
...............................................................................TT..TT..TTT..TT..TT.
...............................................................................TT..TT..TTT..TT..TT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
...............................................................................TT.TTTTTTTTTTTTTHTT.
...............................................................................TTTTTTTTT.TTTTTTHTT.
...............................................................................TT.TTTTT...TTTTT.TT.
...............................................................................TT.TTTTT...TTTTT.TT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
...............................................................................TTH.H...H.....H..TT.
...............................................................................TT..THTTHTTT.TH.HTT.
...............................................................................TTHH.T.TTHHTT.H.HTT.
...............................................................................TTTTHH..THT.TT...TT.
...............................................................................TTHH.HH...HT.T.T.TT.
...............................................................................TTTH......H...H..TT.
...............................................................................TTTHT..HT....HHHHTT.
..............................................................................TTTTTTTTTTTTTTTTTTTTT
.C.............................................................................TTHTTTTT...TTTTTHTT.
.B.............................................................................TTTTTTT.....TTTTTTT.
.A.............................................................................TTHTTTT.....TTTTTTT.
===================================================================================================