59,61,67,71,53,73,79,43,83,47

-:x )_0 S_G x;x >,^ $:} o.^ ),} <,& /:\ 
<.$ [:0 Q:* ^.G %.- {,< U_0 x./ [_o &.\ 
/:~ ^:@ T:~ @,X Q;( >.- 0.\ +.P =_0 ".T 
&.} ~.^ Y;U \_P ~:} ]_( S.& G:\ ':/ -,| 
~:X );X &;` /;@ ^:/ @:> P,I <;` );$ ]_| 
-,} [,{ ^;T &;+ ).x *.^ =.\ S,$ };= /;/ 
x_~ ):/ +;{ S.< %_0 )_P {_x *." Q.> "_` 
*.( ~_$ +,x %;' '.* @_x o;) P,- `_T o.@ 
<:/ Q,& &:& {.P 0:+ -_/ U,& #,Y P,' $;@ 
";+ ",+ ^,P =_- I_< ]:= ':| };{ (:> Q_` 
$:| $:^ X,| |;- U_o &_& Q:@ ),< X.G T_< 
[:{ |.` P.) I_| Y,] >_@ P_& -_> ):] -.S 
%.\ X:~ ";" o_{ =,| P;S X,O ^;) T,X S_% 
<_I O,} U.+ |.\ ~:( &;{ $,% |;G &;G x:0 
{.0 }_< |:} ^:x U_T (:` G_Y ~:T T;= ",0 
*;[ (./ ",] 0,> (;o ^,+ Y.] S:} Q.T /,> 
/_> {_O -.Y (:< 0:> {:% o.X &.0 @.= +.# 
>,I {:| 0;o {:> %:" /,- =.^ o:o -,G },Y 
^,` X,@ =.x [.* X.+ {;% I,[ ^,~ <.* Y:T 
O,\ $:= o;o );o }." G;U ^,- )_~ G.` $.~ 
G_0     +_} U.0 >,/ &_} \,' <:U /;=     
$,'     =,o +;O ";/ |_Y '.O Y,# ";O     
%.I     +;+ #.T -_@ U:X \:{ +_@ T:%     
|.#     0_+ ).^ ^:{ &_= #.X T;Y },Q     
%.}     ):O I.S +_~ }.* #.' ':# x,x     
        |;S ],o @.~ Q,/ $_$     /,Q     
        &,` {.^ >.) I;) Q,"     {:}     
        ~_{ O_\ `;x x;} +_'     +;\     
        (,] %.< O;+ I;{ Q,}     0:[     
        ):Q %.[ P;G -.G +_S     +,=     
        `_'     +,O P:P         |:'     
        X:X     <:# Y,X         %.o     
        \,'     <;] ]:G         x_'     
        );Q     (.+ ~_~         <,\     
        };/     &,# &,(         ~;^     
        #:+     (./                     
        *,}     o,^                     
        ]_^     $;+                     
        0_+     [_P                     
                \,0                     