#########################################################################################################################################################################################################
.......P#......P.P...P#P#...................#.....#...#..P..#.......P.....#....P.P#.#P.P....#P..PP....#P.P...P#...#P.PP....P#..P..#P..P.P....P.P#..P..#P........#P..#.....PP..#...#....P...P....#P..#...#
#.###.#.#.#########.#.#P#.#####.###########.###.#.#.#.#.#####.#########.#.###.###.#.#.###.###.#######.#.###.###.#.#.#####.###.###.#.#######.###.#.###.#.#.#####.#.#.#.#######.#.#.#.#########.#.###.#.#.#
#..P.P#.#P#.........#.#.#...#...#.....#.....#...#...#P#...............#.#..P#P#...#....P#...#P..#.....#..P#.....#..P#..P#P#...#.#.......#...#...#P..#P#.#...#P#P..#...#....P#P#P#.#..P#.....#P#...#...#.#
#######.#P#.#########.#.###.#.###.###.#.#####.#######.#############.###.###.#P#.#########.#.###.#.#######.#############.#.#.###.#########.###.#####.#P#.###.#.#############.#.#.#.#.###.###.#.###.#.###.#
#P..P...#.#.#.#P....#.#..P..#P#P...P#.#...#P.....P#..P#P.P#...#P....#...#...#.#P#P...P.P#P#....P#.......#.#P....#.......#P..#......P#....P#.#.#....P#.#P..#.#............P..#.#.#...#P.P#P#..P#...#...#P#
#.#########.#.#.#.###.#.#####.#####.#.###.#######.#.###.#.#.#.#####.#.#####.#.#.###.###.#####.#######.###.#.#.#.###.#.#####.#.#######.#####.#P#.#.###.###.#P#.#########.###.#P#.#####.###.#####.#######.#
#P#P........#...#...#P#...#P..#P..#.#P..#...#P....#P#...#P..#.....#.#P...P#.#.#...#.#...#...#.#..P.P#.....#.#.#.....#P#...#P..#P.PP..P#..P..#.#P#P#..P#P..#.#.#....P#P.P#...#P#...#...#...#P..#P..#.....#
#.#####.#####.#####.#.#.###.###.#.#####.###.#.#####.#.#.#########.#####.#.#.#.###.#.###.#.#.#.#.#######.###P#.###.#####.#.#####.#######.###.#.###.#.#####.#.#P#.###.#.#######.#####.###.#.#.#.###.#.###.#
#..P#...#P....#P..#.#P#.#..P#P..#....P..#...#.#P#...#.#.#......P#..P..#.#P#..P#P..#..P#...#.#...#P...P#..P#.#...#.#...#P#.#P....#.....#...#.#.....#.....#P#.#.#.#...#P..P.....#...#.#..P#..P#P.P#.#...#.#
###.#.#####.#####.#.#P#.#.#####.#######.#.###.#.#.#####.#.###.#######.#.#.#####.###.#.#####.#####.###.###.#.###.#.#.#.#.#.#.#####.#####.###.###.#######.###.#.###.#############.#.#.#.#######.###.#.#.###
#P#.#.....#....P..#P#P#.#P#P....#PP...#.#.....#.#P...P.P#P#P#P...P....#.#...#.#...#.#...#........P#...#P#.#..P#P#.#P#...#P.P#...#...#...#P....#P#.....#...#.#...#P....P.........#P#.#....P.P#.#P..#.#...#
#.#P#####.#######.#.#.#.#.#.#.#.#####.#.#######.#########.#.###############.#.###.#####.###########.###.#.#####.###.#########.#.#.#.#.###.#.###.#.###.###.#.###.###.#############.#.#######.#.#.###.###.#
#.#.#.....#P..#..P#..P#.#.#.#P#.#P..#...#.......#...#...#.#..P..#..PPP.P....#...#P..#.P.#....P..#P#..P#.....PP..#P.P#...#P....#...#P...P#P#P#...#.#.#P..#P..#.#.....#.....#..P..#P..#P......#...#P#...#P#
#.#.#.#####.#.#.#########P#.#.#.#.#P#.###.#.###.###.#.#.#.#.###.#.###########.#.###.#.#.#.#####.#P###.###########.###.#.#.###############.###.###.#.###.#####.#######.#.###.###.#####.###########.###.#.#
#P#P#.#.....#.#.#P...P..#.#.#.#P#.#.#P.P#.#...#...#..P#.#..P#.#.#P.P.P...P#P#.#.#...#.#.#P.P#.#.#P#....PP....P...P#..P#P....#P......#...#P......#...#P#P.P.P#P..#..P#.#...#.#.......#..P.P#...#.......#.#
#.#.#.#.#####.#.#.#.###.#.#.#.###.#.#####.###.###.#.###.#####.#.#########.#.#.#.#P###.#.###.#.#.#.#.###########.###########.#.#.#####.#.###########.#P#####.#.#.#.###.###.#.#.#####.#####.###.#.#######.#
#.#P#P#..P#P#.#.#.#.#P..#.#P#.....#P......#...#.#.#...#.#..P....#.......#.#...#...#...#P#P..#P#.#...#.....#.P...#P.PP.....#P..#.#..P..#.#P..#...#..P#.#P...P#.#...#..P#..P#.#.....#...#P#...#....P#.#..P#
#.#.#.###.#.#.#.###.#.###.###.#############.###.#.#####.#.#######.#####.#.###.#######.#.#.###.#.#####.###.#######.#######.#######.#####.#.#.#.#.#.###.#.#####.#####.###.###.#####.###.#.###.#####.#.#.###
#..P#...#...#.#.....#...#..P#..P..#.#...P..P#P..#P......#.#..P..#.....#.#...#...PP....#P#.#..P#...P...#P#..P.P...P#P....#.......#P..#...#P#.#.#.......#.#..P#..P..#.#...#...#...#..P#...#P..#...#..P#..P#
#.###.#####.#.#########.###.#####.#.#.#########.###.#####.#.###.#.###.#.###.#######.#####.#.###########.###########.###.#######.###.#.#.#.#.#.#########.#.#.#.###.#.#.###.###.#.###.###.#.###.#.#######.#
#..P#P..P...#.#P......#...#.#..P....#.#..P....#P#...#..P..#P.P#.#.#...#...#..P#...#.#.....#.......#..P..#P........#P#P#...#.#.....#.#P#.#.#.#...#..P....#P#P#...#..P#P....#...#...#...#.#.#P..#...P.....#
###.#########.###.###.###.#.#.#######.#.#####.#.#P###.#######.#.###.#####.###.#.#.###.#####.#.###.#.###.###.#####.#.#.###.#.#.#####.#.###.#.###.#.#######.#####.#############.###.###.###.###.#########.#
#.#..P#....P..#...#.#...#...#.#.#..P..#.#.P.....#...#...#P....#..P#.#...#...#P.P#...#.....#P#...#.#P..#...#P#P.P#P..#...#P..#.#P...P#P#..P#...#.#..P#P......#..P#.............#P....#...#.....#P....#..P#
#.###.#.#######.###.###.#####.#.#.#####.###########.###.#.#######.#.#.#####.#######.#####.#.###.#.###.###.#.#.#.#####.#.###.#P#.#####.#.###.#.#.###.#######.#.###.#######.#########.###.#######.#.###.###
#...#...#..PP...#P.....P#P..#...#.#.#....PPP.....P#P..#P#P#.#.....#.#.....#..P..#..P#....P#..P#.#..P..#P#..P#.#.......#...#P#P#.#P..#P..#..P#.#P..#...#..P#.#...#...#...#P......#P....#.#....P#.#.....#.#
#.#.#####.#####.#########.#.###.#.#.#.###########.###.#.#.#.#.#####.###.#######P#.###.#######.#.#######.#####.#####.#####.#.#.#.#.#######.###.###.###.#.#.#.###.#####.#.#######.#######.#.###.#.#######P#
#.#.....#..P#...#...#..P..#...#.#.#.....#....P.P#..P..#..P#...#P#...#...#...P..P#P..#P..#.....#P.P#P....#P....#.#..P#...#.#.#...#.#...#...#P...P#...#.#P#.#...#.#...#.#..P#...#.#..P#..P#...#...#.....#.#
#####.#.###.#.###.#.#.#####.###.#.#####.#.#.###############.###.#.#.#.#.#.#########.###.#.#######.#.#.#.#####.#.#.###.#.#P#P#####.#.#.#.###########.#.#.#.#.###.#.#.#.###.#.#.#.#.#.#.#####.#####.###.#.#
#P....#.#..P#...#.#P#.#...#P....#P.P#...#P#P.P..#.........#.#.....#P#.#.#..P#P....#..P#.#P#....P#.#.#.#P.P....#....P#P#.#P#.#..P#.#P#.#...#.....#P..#...#.#.#.....#...#.#..P#.#..P#.#.....#P....#.#P....#
#.#####.#.#####.#.#.#.#.#.###.#####.#.#########.#.###.#####.#######.#.#####.#.#.#.#.#.#.#.###.###.#.#.#########.#####.#.###.#.#.#.#.#.#.#.#.###.#.#######P#.#.#########.#####.#####.#####.#####.#.#####.#
#..P.P#.#.....#...#...#.#..P#P..#P#.#..P..PP..#.#.#P#.......#P.P...P#.......#.#P#...#P#P#P#...#P..#.#.........#.#P.P..#.#P....#P..#.#.#P#.#.#...#.#.....#.#...#...#.......#...#P.P......#...PP..#...#.#.#
#.###.#######.#########.###.###.#.#.#########.#.#.#.#########.#######.#########.#.#####.#P#.###.#############.###.#####P#.#########.#.###.#.#.#.#.###.#.#.###.#.#.#.###.###.###.#######.###########.#.#.#
#.#P#P#.........#.....#.#..P#P#...#...#..P#P....#P....P...#..P#.....#.....#...#.#.#.....#.#.#..P#...........#..P......#...#.....#..P#..P#P..#.#.#...#P#.#P..#.#.#.#.#...#P..#P.....P#P#.#..PPPPP....#...#
#.#.#.#.#######.#.#.###.#.###.###.###.#.###.#############.#.###.#.#######.#.#.#.###.#####.#.#.###.#########.#.#######.#####.###.#.#####.#####.#.###.###.###.###.#P#.#.###.###.#####.#.#.#.#######.###.###
#.#.#....P#...#..P#P#..P#P#.#.......#.#.....#.....P.P...#..P#..P#P....#.#..P#P#...#.#P..#P#.#..P#.#.....#..P#...#...#....P#.#...#.#...#...#...#..P#.....#P#P#...#P#.#.#P..#....P..#.#...#...#....P#...#.#
#P#.#######.#.#######.###.#.#.#######.#.#####.#########.#####.#####.#.#.#####.#.#.#.#.###.#.###.#.#.#.#.#.###.###.#.#######.#.###.#.#.###.#.#####.#####.#.#.#.###.#.###.#####.#####.#.#######.#####.###.#
#.#.....#..P#P.....P.P#.#P#...#....P..#.....#P...P#...#..P#...#..P..#.#...#...#.#...#........P#.#P#P#.#.#...#.#...#P..#.....#P....#.#P...P#P#....P#.....#.#..P#..P#.....#P..#P#P.P..#....P...P#P.P#.#...#
#.#####.#.#############.#.#.###.###########.#####.#.###.#.#.###.#####.###.#.#######.###########.#.###.#P###.#.#.#####.#.###########.#######.#.#####.#####.#####.#######.#.#.###.#################.#.#.#.#
#P......#...#P#....PP...#.#..P#P#P#P......#...#.#.#.#P..#P#.#P#.#.......#.#P.P#...#P....#.......#P#P.P#P#...#P#.#..P#P..#..P.P...P#P....#...#.....#...#.P.#...#.#.....#...#...#P#.#.....PPP.....#.#P.P#.#
#######.###.#.#.#.#######.#.###.#P#.###.#####.#.#.#.#.#####.#.#.#######.#.###.#.#.#####.#.#######.#.#####.###.#.#.#######.#######.#####.#.#.#####.###.#.#.#.#.#.#.###.#######.#P#.#.#########.#.#.#####P#
#.....#.#.#.#...#P.P.P#...#P#P..#.#...#...PP....#P..#.......#.#.#.....#.....#...#....P#.#...#...#.#...#...#.#P#P#......P...P#...#.#P#...#P#...#P.P#.....#...#P#...#.#.#....P#.#P#....P#P......#P#....P#P#
#.#####.#.#.#.#######.#.#####.###.###.#############.#########.#.#.###.#.#############.#.###.#P#.#.#.#.#.###P#.#.#.#########.###.#.#.#.#######.#####.#######.#####.#.#.#.#.#.#.#.#.#####.#######.#.#.###.#
#....P..#.#.#...P...#.#.....#.#.......#P.P...P....#P...P#P....#P.P#.#P#P#..........P#.#.....#P#.#P#P#..P#P....#.#.#P#.....#...#.#P..#P......#..P#...#P..#.#.#...#P.P#.#.#.#P#P..#.#.#...#...#...#.#.#...#
#.#######.#.#########.#####.#.#.#######.#########.#####.#.#.#.#####.#.###.#######.###.#######.#.#.###.#####.###.#.#.#.###.###.#.###.#######.#.#.#.###.#.#.#.#.#.#####.###.#######.#.#.###.#.#.#####.#.###
#P#..P#...#P...P#.....#..P..#P#P..#...#.#......P#....P#.#P#.#...#P..#P.P..#....P#....P#...PP..#.#...#..P..#...#.#...#P#P#..P.P#...#...#....P#P#...#..P#.#.#.#.#.....#...#..P....#...#.....#.#......P#...#
#.#.#.###.#####.#.###.#.#####.###.#.###.#.#####.###.###.#.#.###.#.#########.###########.#######.#.#.#####.###.#.#####.#.#######.#.###.#.###########.###.#.#.#.#####.###.#.#####.###.#######P#####.#####.#
#...#..P....#P..#...#.#P..#...#.#.#.#..P#.#P..#...#P....#.#...#...#P..P.....#....P#........P#P..#.#...#.....#.#.#....P#.....#...#.....#.#P.P.P#..P.P#P#.#..P#...#..P#...#...#.....#......P#P#.....#.....#
#########.###.#####.#.###.#.###.#.#.#.###.#.#.###.#######.###.#####.#####.###.#.#.#.#######.#.#######.#####.###.#.#####.###.#.#####.###.#.###.#.#####.#.#.#####.#.###.#####.#.###.###.#####.#.#####.#####
#P#....P..#...#..P..#..P#P#.#.......#P....#P#...#.#.......#.#....P#....P#..P#.#.#.#P..#P.P#.#.#.......#...#...#.#...#P#..P#P..#P.P#.#...#...#...#...#..P#.#.....#....P#...#.#.#P....#.#...#.#...#..P#..P#
#.#.#######.###.###.#####P#.#######.###########.#.#.#######P#####.#.#####.#.#.#.#####.###.#.#.#.#.#####.#.###.#.###.#.###.#####.#.#P#.###.#.#####.#.#.#####.###########.#.###.#####.#.#.#.#.#####.###.#.#
#.#...#P..#P#...#P..#...#.#.....#.#P..........#P#.#.......#.#....P#.#P..#.#P..#....P......#.#...#.#P....#.#P...P#...#...#.#....P#P#P#.#.#.#..P..#P#P#..P.P#....P#P......#...#...#...#.#.#...#.....#...#.#
#.###.#.#.#.###.###.#.#.#.#####.#P###.#######.#.#.#######.#.#.#####.#.#.#######.#########.#.#######.#####.#######.###.#.#.#.#####.###.#.#.#####.#.#######.#####.#.#####.###.#.#.#####.#.#####.#####.###.#
#.....#.#.#...#...#.#.#........P#.#...#...#.....#P......#...#P#.....#P#..P#...#.#P..P..P#.#P.....P..#...#...#...#...#.#...#.#P.P#.....#.#.#P#P.P#......P#......P#.#P.P..#...#.#P.P#..P#P..#..P#.......#P#
#.#####.#####.###.###.###########.#.###.#.#####.#######.###.#.#.#####.###.#.#.#.#.#####.#.###########.#.###.#.#.#.#.###.###.#.#.#######.#.#.#.###.###.#############.#####.###.###.#.#####.#.###.#####.#P#
#.#..P.....P#P..#.#..P#...#P...P#.....#.#.....#P#.....#...#.#P...P#...#P#...#.#.#.#P..#.#P..P....P#P..#....P#P#.#P#P..#..P#.#P#P...P#......P#.#P#...#....P..........#P#...#P...P#.#.#P..#...#.#..P#...#.#
#.#########.###.#.#.###.#.###.###.#####.#####.#.###.#.###.#########.###.#####.###.###.#.#########.#.#########.#.#####.###.#.#####.###.#######.#.#.#########.#########.#.#########P#.###.#####.###.#.###P#
#P..P....P....#P#...#.#.#...#P.P.P#...#P....#.#....P#P#...#...#.....#.......#P..#...#....P..#...#P#.#P...P#...#P.P....#P..#....P#P#P.P#...#...#...#.........#.........#....P....#P#...#..P....#P..#P.P#.#
#############.#.#.###.#.###.#######.#.#####.#P#.#######.###.#.#.#######.###.###.###.#######.#.#.###.###.#.#.#.#################.#.#.###.#.#.#####.#.###########.#####.#########.#.###.#.###.###.#####.###
#P.P....#...#P#.#..P..#...#.#...#...#...#..P#.#.#P....#.#P..#..P#.....#.#.#..P#..P#...#..P#.#.#...#..P#.#..P#P#..P.PP...........#.#.#.#.#P..#...#P#...#P..#...#P....#..P#P..#P.....P#.#..P#P........#...#
#######.#.#.#.#.#########.#.#.#.#.###.###.###.#.#.###.#.#.#######.###.#.#.###.###.#.#.#.###.#.###.#.#.#.#######.#################.#.#.#.#####.#.#####.#.#.#.#.#######.###.#.#.#######.#.###############.#
#P......#.#P..#..P#P....#P#...#P..#.#.#...#..P#.#...#...#....P.P...P#.#..P#....P#.#P#.#..P#.#.#..P#P#.#..P.P..#..P#...P.....#......P#P#.....#.#.......#.#..P#.#.....#.....#..P#...#...#P#P........#P....#
#.#######.#######.#.###.#.#########.#.#.###.###.###.#################.#####.#####.###.#.#.#.#.#.#####.#.#####.###.#.#####.#.#.#######.#####.#.#####.###.#####.#.###.#.#########.#.#.#####.#######.#.###.#
#....P.P..#.#..P#P#...#P..#P#...#...#P..#...#P..#P#.#P.P..P...#...#...#.....#...#...#.#.#P..#.#P..#...#.#P....#...#P#...#.#.#.#........P..#.#P#.....#..P#..P#....P#P#P#P...P#P..#.#.....#P#..P#...#.#P#.#
#.#########.#.#.#.###.#####.#.#.#.#.#####.###.###.#.#.#######.#.#.#.###.#####.#.###.#.#.#####.###.#.###.#.###.#.#####.#.#.###.###.#########.#.#####.#.###.#.#######.#P#####.#.###.#####.#.#.###.###.#.#P#
#P..#P.P....#.#....P#.#...#...#..P#.....#..P#.#P..#.#.#.....#P..#...#P#P......#..P#...#.#..P#.#P#P..#P.P#P..#P#P....#.#P#........P#P........#.#...#P#.#P..#P#P.P....#.......#.PP#..P..#..P#...#P#...#P#.#
###.#####.#.#.#####.#P#P#.#.#########.#.###.#.###.#.#.#.#.###########.#.#######.#######.#.#.#.#.#####.#####.#######.#.#.###########.#########.#.#.###.#.#####.#################.#####.#####.#.#P#.#.#.#.#
#.#.#...#P#.#...#...#.#.#.#.....#P....#P#P#.#....P#...#.#..P#..P..#....P#P....#..P...P#.#P#...#.#.....#P..#.....PP#P..#.....PPP...#P#.#....P#...#P....#.#.....#...#...#..P....#...#P..#P....#.#P#.#.#.#.#
#.#.#.#.#.#.###.#####.#.#.#######.#####.#.#.###########.###.#.###.#.#######.#.#####.###.#.#####.#.#####.#.###.###################.#.#.#.###.#.#########.#.#####.#.#.#.#.#####.###.#.###.#####.#.###.#.#.#
#P....#...#..P#...PP...P#.........#PP.....#.......P.......#P....#P....P.....#....P#......P#P........PP..#...#......P........PPPP....#.....#.............#...PP..#...#.....P.#P...P#........P#P.P....#....
#########################################################################################################################################################################################################